
 ________  ________  ________ _______   ___      ___ ________  _________  _______
|\   ____\|\   __  \|\  _____\\  ___ \ |\  \    /  /|\   __  \|\___   ___\\  ___ \
\ \  \___|\ \  \|\  \ \  \___\ \   __/|\ \  \  /  / | \  \|\  \|___ \  \_\ \   __/|
 \ \  \    \ \   __  \ \   __\\ \  \_|/_\ \  \/  / / \ \  \\\  \   \ \  \ \ \  \_|/__
  \ \  \____\ \  \ \  \ \  \_| \ \  \_|\ \ \    / /   \ \  \\\  \   \ \  \ \ \  \_|\ \
   \ \_______\ \__\ \__\ \__\   \ \_______\ \__/ /     \ \_______\   \ \__\ \ \_______\
    \|_______|\|__|\|__|\|__|    \|_______|\|__|/       \|_______|    \|__|  \|_______|

:: Running with Spring Boot :: ${spring-boot.version}
